FLASK_APP=app.py
FLASK_ENV=development

DB_NAME=emailsender
DB_USER=emailsender
DB_PASS=password
DB_HOST=localhost
DB_PORT=5438

REDIS_PORT=6379
CELERY_ENABLE_UTC=True

UTC_OFFSET=7

MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=yourpassword
